<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fancy Link Hover Effects</title>
  <link rel="icon" href="./Rlogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="background-one">
    <div class="link-container">
      <a class="link-one" href="https://github.com/Ranganagth">GitHub</a>
    </div>
  </div>
  <div class="background-two link-container">
    <a class="link-two" href="https://leetcode.com/u/ranganathv415/">LeetCode</a>
  </div>
  <div class="background-three link-container">
    <a class="link-three" href="https://www.linkedin.com/in/ranganath-v-75597315a/">LinkedIn</a>
  </div>

</body>

</html>